<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>On/Off</title>

    <!-- CSS -->
    <style>
        :root {
            --off-color : rgba(0, 0, 0, 0.1);
            --on-color : rgba(255, 255, 255, 0.5);
            --button-background-color : rgb(321,122,123);
        }
        body {
            height : 90vh;
            display:flex;
            align-items: center;
            justify-content: center;
        }

        #button {
            background-color: var(--button-background-color);
            padding : 10px 5px;
            border-radius: 10px;
            transition: all 3s ease-in-out;

        }

        div :active {
            background-color: var(--off-color);
        }
    </style>
</head>
<body>
    <div id="button">BUTTON</div>
</body>
</html>